.wrap {
  width: 100%;
  height: 100%;
  position: relative;
  // padding: 112px 0 24px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: BG 15s ease infinite;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title{
    margin-top: 20vh;
    margin-bottom: 4vh;
    font-size: 24px;
    mix-blend-mode: difference;
    color: #ff18a6;
  }
}
@keyframes BG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
