.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .body {
    flex: 1;
    height: 1px;
  }
  .nav {
    flex-shrink: 0;
    flex-grow: 0;
  }
}
